/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define LOWER 1
#define RAISE 2
#define SETTINGS 3
// -----------------

/ {
	behaviors {
		td0: tap_dance_0 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp Q>, <&kp N1>;
		};
		td1: tap_dance_1 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp W>, <&kp N2>;
		};
		td2: tap_dance_2 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp E>, <&kp N3>;
		};
		td3: tap_dance_3 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp R>, <&kp N4>;
		};
		td4: tap_dance_4 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp T>, <&kp N5>;
		};
		td5: tap_dance_5 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp Y>, <&kp N6>;
		};
		td6: tap_dance_6 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp U>, <&kp N7>;
		};
		td7: tap_dance_7 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp I>, <&kp N8>;
		};
		td8: tap_dance_8 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp O>, <&kp N9>;
		};
		td9: tap_dance_9 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp P>, <&kp N0>;
		};
		td10: tap_dance_10 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp V>, <&kp LG(C)>;
		};
		td11: tap_dance_11 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp B>, <&kp LG(V)>;
		};
		td12: tap_dance_12 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp G>, <&kp LG(S)>;
		};
		td13: tap_dance_13 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp S>, <&kp LEFT>;
		};
		td14: tap_dance_14 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp F>, <&kp RIGHT>;
		};
		td15: tap_dance_15 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp D>, <&kp UP>;
		};
		td16: tap_dance_16 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp C>, <&kp DOWN>;
		};
		td17: tap_dance_17 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp J>, <&kp LPAR>;
		};
		td18: tap_dance_18 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp K>, <&kp RPAR>;
		};
		td19: tap_dance_19 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp N>, <&kp LBKT>;
		};
		td20: tap_dance_20 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp M>, <&kp RBKT>;
		};
		td21: tap_dance_21 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp COMMA>, <&kp LBRC>;
		};
		td22: tap_dance_22 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp DOT>, <&kp RBRC>;
		};
		td23: tap_dance_23 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp H>, <&kp MINUS>;
		};
		td24: tap_dance_24 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp L>, <&kp PLUS>;
		};
		td25: tap_dance_25 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp V>, <&kp LC(C)>;
		};
		td26: tap_dance_26 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp B>, <&kp LC(V)>;
		};
	};

	macros {
		unstick: unstick {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P
			&kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &td0      &kp L   &kp SEMI
			&kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
			                  &kp LGUI &mo LOWER     &mt LSHFT SPACE &kp RET
			>;
		};

		lower_layer {
			bindings = <
			&kp N1    &kp N2   &kp N3 &kp N4    &kp N5        &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
			&kp ESC   &kp LEFT &kp UP &kp RIGHT &kp TAB       &mo RAISE &kp LPAR &kp RPAR &kp SQT  &kp COLON
			&kp LSHFT &kp LALT &kp DOWN &kp LG(C) &kp LG(V)  &kp LBKT &kp RBKT &kp LBRC &kp RBRC &kp LCTRL
			                            &kp LGUI &trans        &kp BSPC &kp RET
			>;
		};

		raise_layer {
			bindings = <
			&kp EXCL &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &kp PRCNT      &kp CARET &ext_power EP_TOG &kp KP_MULTIPLY &kp LPAR &kp RPAR
			&kp GRAVE &none     &none         &none         &none          &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
			&kp TILDE &none     &none         &none         &none          &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE
			                                  &none &none                  &kp RET &kp RALT
			>;
		};

		settings_layer {
			bindings = <
			&bootloader &none &none &bt BT_CLR &bt BT_SEL 0       &bt BT_SEL 3 &none &unstick &none &bootloader
			&none &none &none &none      &bt BT_SEL 1              &bt BT_SEL 4 &none &none &none &none
			&studio_unlock &none &none &none      &bt BT_SEL 2    &bt BT_SEL 5 &none &none &none &studio_unlock
			                            &none &none                &none &none
			>;
		};
	};
};
